# MarketInsightEngine

./: .gitignore  MarketInsightEngine.sln
MarketInsight.Application/: MarketInsight.Application.csproj
MarketInsight.Application/Cache/: CachedRepository.cs
MarketInsight.Application/Engine/: IBarSink.cs  IIndicatorCalculator.cs  IIndicatorSink.cs  IndicatorEngine.cs  IndicatorValue.cs  IndicatorWriter.cs  IngestionWorker.cs  MarketBar.cs  SymbolSession.cs
MarketInsight.Application/Indicators/: AtsCalculator.cs  FlowCalculator.cs  MomentumCalculator.cs  Rsi14Helper.cs
MarketInsight.Application/Interfaces/: IEquityCandleSink.cs  IEquityCandleSource.cs  IEquityIndicatorSink.cs  IEquityRegistry.cs  IIndicatorCalculator.cs
MarketInsight.Application/Services/: IStockRegistry.cs  PolygonSocketClient.cs  SqlBarWriter.cs  SqlIndicatorWriter.cs
MarketInsight.Domain/Entities/: Indicator.cs  Stock.cs
MarketInsight.Domain/Enums/: MetricCodes.cs  Timeframes.cs
MarketInsight.Domain/Extensions/: BarExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs
MarketInsight.Infrastructure/: MarketInsight.Infrastructure.csproj
MarketInsight.Infrastructure/Entities/: EquityEntity.cs
MarketInsight.Infrastructure/Extensions/: EquityExtensions.cs  StockEntityExtensions.cs
MarketInsight.Infrastructure/Logging/: LoggingExtensions.cs
MarketInsight.Infrastructure/Persistence/: EquityRegistry.cs  MarketDbContext.cs  SqlEquityCandleWriter.cs  SqlIndicatorWriter.cs  StockEntity.cs
MarketInsight.Infrastructure/Persistence/Sql/: IndicatorValueTvp.sql  UpsertIndicatorValues.sql
MarketInsight.Infrastructure/Services/: StockRegistryEf.cs
MarketInsight.Ingestor/: Dockerfile  MarketInsight.Ingestor.Service.csproj  MarketInsight.Ingestor.csproj  Program.cs  appsettings.json
MarketInsight.Ingestor/AppOptions/: DatabaseOptions.cs  PolygonOptions.cs
MarketInsight.Ingestor/Data/: BarRecord.cs  BarTvpBuilder.cs  IndicatorRecord.cs  IndicatorTvpBuilder.cs  SqlBarWriter.cs  SqlIndicatorWriter.cs  StockRegistry.cs
MarketInsight.Ingestor/Ingestion/: AtsWindows.cs  IngestionWorker.cs  PolygonAggregateMessage.cs  PolygonSocketClient.cs  RollingWindows.cs
MarketInsight.Ingestor/Properties/: launchSettings.json
MarketInsight.Shared/AppOptions/: DatabaseOptions.cs  IngestionOptions.cs  PolygonOptions.cs
MarketInsight.Shared/Constants/: MetricNames.cs  TimeZoneIds.cs
MarketInsight.Shared/DTOs/: Bar.cs  Equity.cs  EquityCandle.cs  EquityIndicator.cs  IndicatorValueDto.cs  TickerMeta.cs
MarketInsight.Shared/Models/: MarketBar.cs  Timeframe.cs
MarketInsight.Shared/Utils/: JsonUtils.cs  RetryPolicy.cs  RollingWindow.cs
MarketInsight.Tests/: Class1.cs  MarketInsight.Tests.csproj
Notes/: Code Questions.txt  Metrics to ust.txt  Notes.txt  Questions.txt
SQL/: 01 - Tables - Old - TO DELETE.sql  01 - Tables.sql  02 - Stored Procs.sql  03 - Views.sql
SQL/Queries/: 15Min ATS + Z60 Score (current ATS is vs last hour gt 2).sql  (+5 more)
(+24 files in other folders)
